server {
  listen 80;
  sendfile on;
  server_name _;

  large_client_header_buffers 4 16k;

  location ~* \.(?:css|js)$ { }
  
  
  add_header X-Frame-Options "DENY" always;
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy "frame-ancestors 'none';";

  location / {
    try_files $uri $uri/ /index.html /index.php$is_args$args;
  }

  location /serverstatus {
    add_header Content-Type text/plain;
    return 200 "";
  }

  root /usr/share/nginx/html;

  location ~* \.(?:css|js|html|jpe?g|gif|png|svg|ico|txt)$ {
    expires 1m;
  }

}
